[gd_scene load_steps=29 format=3 uid="uid://co1yt34h4tjem"]

[ext_resource type="Script" uid="uid://di8acypipiipb" path="res://Apple.gd" id="1_hfk3y"]
[ext_resource type="Texture2D" uid="uid://d2s0a08yly42i" path="res://Free/Items/Fruits/Apple.png" id="2_msfaj"]
[ext_resource type="Texture2D" uid="uid://beqmrxlq6ndwe" path="res://Free/Items/Fruits/Collected.png" id="3_ykned"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd676"]
atlas = ExtResource("2_msfaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44xo"]
atlas = ExtResource("2_msfaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8rp"]
atlas = ExtResource("2_msfaj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3762u"]
atlas = ExtResource("2_msfaj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr478"]
atlas = ExtResource("2_msfaj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f7hv"]
atlas = ExtResource("2_msfaj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbsx"]
atlas = ExtResource("2_msfaj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp06y"]
atlas = ExtResource("2_msfaj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sbu"]
atlas = ExtResource("2_msfaj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk0ns"]
atlas = ExtResource("2_msfaj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqcfh"]
atlas = ExtResource("2_msfaj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesci"]
atlas = ExtResource("2_msfaj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d57k"]
atlas = ExtResource("2_msfaj")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5whc"]
atlas = ExtResource("2_msfaj")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjveu"]
atlas = ExtResource("2_msfaj")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g16rc"]
atlas = ExtResource("2_msfaj")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdmv"]
atlas = ExtResource("2_msfaj")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i36q2"]
atlas = ExtResource("3_ykned")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1kiv"]
atlas = ExtResource("3_ykned")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6m3i"]
atlas = ExtResource("3_ykned")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar37y"]
atlas = ExtResource("3_ykned")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0f8m"]
atlas = ExtResource("3_ykned")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4lt"]
atlas = ExtResource("3_ykned")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_407dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3762u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp06y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0sbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk0ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqcfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5whc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjveu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g16rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdmv")
}],
"loop": true,
"name": &"apple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i36q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1kiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6m3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar37y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0f8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4lt")
}],
"loop": true,
"name": &"collected",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv46s"]
radius = 28.2843

[node name="NodeApple" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Apple" type="CharacterBody2D" parent="Area2D"]
floor_snap_length = 0.0
platform_on_leave = 2
platform_floor_layers = 4294901760
safe_margin = 0.001
script = ExtResource("1_hfk3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D/Apple"]
texture_filter = 1
position = Vector2(128, 116.5)
scale = Vector2(5.0625, 4.71875)
sprite_frames = SubResource("SpriteFrames_407dc")
animation = &"apple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Apple"]
position = Vector2(127, 110)
shape = SubResource("CircleShape2D_sv46s")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(127, 110)
shape = SubResource("CircleShape2D_sv46s")
